<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/avatarPerson"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/user" />

    <TextView
        android:id="@+id/namePerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/avatarPerson"
        android:text="Emergency Contacts"
        android:maxLength="10"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/relationPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/callIcon"
        android:text="Relation"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:layout_marginRight="10dp"
        android:id="@+id/callIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/deleteIcon"
        android:background="@drawable/ic_call" />

    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:drawable/ic_menu_delete" />

</RelativeLayout>