<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/nameHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/avatarPerson"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/addressHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/callIcon"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="20dp" />

    </LinearLayout>

    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/callIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_call"/>

</RelativeLayout>